<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Jasmyn's New Site</title>
  </head>
  <body>
    <div class="w3-container">
      <!-- Row for logo and navbar -->
      <div class="w3-row">
        <!-- logo column -->
        <div class="w3-col w3-container s6 w3-center">
          <h1 id="MyColor"><q>JASMYN THE DEVELOPER</q></h1>
        </div>

        <!-- navbar column -->
        <div class="w3-col s6 w3-container w3-center">
          <div class="w3-bar w3-black">
            <a href="" class="w3-bar-item w3-button">Home</a
            ><a href="" class="w3-bar-item w3-button">About</a
            ><a href="" class="w3-bar-item w3-button">Skills</a
            ><a href="" class="w3-bar-item w3-button">Experience</a>
          </div>
        </div>
      </div>
      <!-- Card -->
      <br /><br />

      <div class="w3-card w3-container jas-custom">
        <div class="w3-row">
          <div class="w3-col w3-center s6 w3-container">
            <h1>I'm Jasmyn</h1>
            <i class="w3-center" id="code">Student, University Of Ghana</i>
            <hr />
            <div class="myWrapper">
              <p id="myJustify">
                I'm a beginner in computer programming, trying my best to have masterity in at least
                three to four programming languages. I'm looking forward to learning how to create
                websites and apps and also learn a little about networking. I've been able to learn
                about 60% of C programming within a period of 2 months and I also know the basics of
                Java, HTML and CSS. I'm also a skilled entrepreneur. I come up with strategic plans
                to generate income for my little business. I am a coperative leader with a strong
                background in customer acquisition and management.
              </p>
            </div>
            <h3>Experience In Web Dev</h3>
            <hr />
            <div class="myWrapper">
              <p>Html</p>
              <div class="w3-grey-1 w3-round-xlarge">
                <div class="w3-container w3-round-xlarge w3-blue-1" style="width: 75%">75%</div>
              </div>
              <p>Css</p>
              <div class="w3-grey-1 w3-round-xlarge">
                <div class="w3-container w3-round-xlarge w3-blue-1" style="width: 45%">45%</div>
              </div>
              <p>Javascript</p>
              <div class="w3-grey-1 w3-round-xlarge">
                <div class="w3-container w3-round-xlarge w3-blue-1" style="width: 25%">25%</div>
              </div>
              <p>C</p>
              <div class="w3-grey-1 w3-round-xlarge">
                <div class="w3-container w3-round-xlarge w3-blue-1" style="width: 50%">50%</div>
              </div>
            </div>
          </div>
          <div class="w3-col s6 w3-right-align userprofile">
            <img src="Jas.jpg" width="90%" height="90%" alt="" />
          </div>
        </div>
      </div>
    </div>
    <br />
    <footer class="w3-container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed pariatur quia accusamus,
        voluptatum iure officia unde recusandae maxime provident explicabo? Consequatur reiciendis
        dolore adipisci facilis suscipit porro impedit vel et. Exercitationem molestias numquam
        animi eius? Ipsum vitae perspiciatis architecto error cumque corrupti numquam, aspernatur
        qui ducimus commodi dolore ut suscipit, sint obcaecati reprehenderit explicabo fugiat
        debitis quidem assumenda at consectetur. Harum provident voluptas labore fuga accusamus
        error numquam porro praesentium dignissimos placeat rem doloribus vero inventore a optio
        facilis, minus amet. Perferendis sequi beatae earum expedita debitis repellendus doloribus
        modi.
      </p>
    </footer>
  </body>
</html>
