@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
body {
  background-image: url("polygon-scatter-haikei (1)main.svg");
  /* background-color: rgb(251, 133, 0); */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.jas-custom {
  background-color: rgba(214, 214, 214, 0.2);
  border-radius: 0.9rem;
  width: 70%;
  margin: auto;
  color: #fff;
  font-size: large;
  font-weight: 100;
}

.jas-custom h1 {
  font-family: "Kaushan Script", cursive;
  /* font-weight: 400; */
  letter-spacing: 0.7rem;
  text-align: center;
}

.myWrapper {
  background-color: #fff;
  padding: 1rem;
  /* border-radius: 1rem; */
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  color: black;
}

#code {
  font-family: "Kaushan Script", cursive;
  letter-spacing: 0.4rem;
}

hr {
  border-width: 0.5rem;
  border-color: #ccff33;
  margin-bottom: 0;
}

.w3-grey-1 {
  background-color: #646464;
}

.w3-blue-1 {
  background-color: #bfddf7;
}

#MyColor {
  color: #ccff33;
  font-family: "Kaushan Script", cursive;
}

#myJustify {
  text-align: justify;
  color: black;
}

footer {
  background-image: url("footer.svg");
  background-size: contain;
  /* background-repeat: no-repeat; */
  color: aliceblue;
}
